# rcloud-gist-services

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  Vagrantfile  build.gradle  gradlew.bat  settings.gradle
rcloud-gist-commons-lib/: build.gradle
rcloud-gist-commons-test-lib/: build.gradle
rcloud-gist-commons-test-lib/src/main/java/com/mangosolutions/rcloud/commons/test/: Application.java  GistTestHelper.java
rcloud-gist-commons-test-lib/src/main/resources/: application-test.yml  logback.xml
rcloud-gist-http-lib/: build.gradle
rcloud-gist-http-lib/src/main/java/com/mangosolutions/rcloud/rawgist/: ContentNegotiationConfiguration.java  GistServiceProperties.java  GistServiceSecurityConfiguration.java  ManagementSecurityConfiguration.java
rcloud-gist-http-lib/src/main/java/com/mangosolutions/rcloud/rawgist/api/: ApplicationErrorsControllerAdvice.java  ControllerUrlResolver.java  GistRestController.java  RedirectController.java  UserRestController.java
rcloud-gist-http-lib/src/main/resources/: hazelcast.xml
rcloud-gist-lib/: build.gradle
rcloud-gist-lib/src/main/java/com/mangosolutions/rcloud/rawgist/model/: GistResponse.java  GitChangeStatus.java
rcloud-gist-lib/src/main/java/com/mangosolutions/rcloud/rawgist/repository/: GistAccessDeniedException.java  GistCommentRepository.java  GistRepository.java  GistRepositoryError.java  GistRepositoryFactory.java  GistRepositoryService.java  GistSecurityManager.java
rcloud-gist-service/: README.md  build.gradle
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/gists/: Application.java  GistsServiceConfiguration.java  RCloudGistsServiceConfiguration.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/gists/filters/: AcceptContentTypeReWritingFilter.java  HeaderUrlRewritingFilter.java  JsonContentUrlRewritingFilter.java  ZuulRequestUrlResolver.java  ZuulResponseContent.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/rawgist/: Application.java  CacheConfiguration.java  CacheConfigurationProperties.java  ContentNegotiationConfiguration.java  GistServiceConfiguration.java  GistServiceProperties.java  GistServiceSecurityConfiguration.java  GistUsersProperties.java  GitHttpServerSecurityConfiguration.java  GitHttpServerServletConfiguration.java  HttpMethodRequestMatcher.java  HttpRequestParameterRequestMatcher.java  ManagementSecurityConfiguration.java  RequestParameterAuthenticationFilter.java  SessionKeyServerProperties.java  SessionKeyServerSecurityConfiguration.java  SessionKeyServerWebAuthenticationDetailsSource.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/rawgist/api/: ApplicationErrorsControllerAdvice.java  ControllerUrlResolver.java  GistCommentRestController.java  GistRestController.java  GistUIController.java  RedirectController.java  UserRestController.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/rawgist/http/: GistGitServlet.java  GistRepositoryResolver.java  GitServiceAuthenticationManager.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/rawgist/model/: FileContent.java  FileDefinition.java  Fork.java  GistComment.java  GistCommentResponse.java  GistHistory.java  GistIdentity.java  GistRequest.java  GistResponse.java  GitChangeStatus.java
rcloud-gist-service/src/main/java/com/mangosolutions/rcloud/rawgist/repository/: GistAccessDeniedException.java  GistCommentRepository.java  GistError.java  GistErrorCode.java  GistIdGenerator.java  GistMetadata.java  GistRepository.java  GistRepositoryError.java  GistRepositoryException.java  GistRepositoryFactory.java  GistRepositoryService.java  GistSecurityManager.java  GitGistCommentRepository.java  GitGistRepository.java  GitGistRepositoryService.java  GitHistoryCreator.java  PermissiveGistSecurityManager.java  SimpleGistSecurityManager.java  UUIDGistIdGenerator.java
rcloud-gist-service/src/main/pkg/home/: application-local.yml  application.yml  logback.xml  service.conf
rcloud-gist-service/src/main/pkg/scripts/: preInstall.sh
rcloud-gist-service/src/main/resources/: application.yml  bootstrap.yml  hazelcast.xml  logback-spring.xml
rcloud-gist-service/src/main/resources/static/css/: styles.css
rcloud-gist-service/src/main/resources/templates/: gist.hbs
rcloud-gist-service/src/test/java/com/mangosolutions/rcloud/gists/filters/: HeaderUrlRewritingFilterTest.java  JsonContentUrlRewritingFilterTest.java  ZuulResponseContentTest.java
rcloud-gist-service/src/test/java/com/mangosolutions/rcloud/rawgist/: ContextStartStopTest.java  GrantedAuthorityFactoryTest.java
rcloud-gist-service/src/test/java/com/mangosolutions/rcloud/rawgist/api/: GistRestControllerPerformanceTest.java  (+4 more)
rcloud-gist-service/src/test/resources/: application-test.yml  logback.xml
rcloud-git-http-lib/: build.gradle
rcloud-rawgist-service/: build.gradle
rcloud-rawgist-service/src/main/java/com/mangosolutions/rcloud/rawgist/: Application.java  ContentNegotiationConfiguration.java  GistServiceConfiguration.java  GistServiceProperties.java  ManagementSecurityConfiguration.java  SessionKeyServerSecurityConfiguration.java
rcloud-rawgist-service/src/main/pkg/home/: application.yml  service.conf  systemd.service
rcloud-rawgist-service/src/main/resources/: application.yml  logback-spring.xml
rcloud-sessionkey-lib/: build.gradle
rcloud-sessionkey-lib/src/main/java/com/mangosolutions/rcloud/sessionkeyauth/: AnonymousUser.java  AnonymousUserAuthorityResolver.java  AuthorityResolver.java  GrantedAuthorityFactory.java  KeyServerConfiguration.java  NoOpResponseErrorHandler.java  SessionKeyServerAuthenticationDetails.java  SessionKeyServerMessageConverter.java  SessionKeyServerResponse.java  SessionKeyServerResult.java  SessionKeyServerService.java  SessionKeyServerUserDetailsService.java  SessionKeyServerWebAuthenticationDetailsSource.java  UserAuthorityResolver.java
rcloud-sessionkey-lib/src/test/java/com/mangosolutions/rcloud/sessionkeyauth/: GrantedAuthorityFactoryTest.java  SessionKeyServerMessageConverterTest.java  SessionKeyServerUserDetailsServiceTest.java
(+148 files in other folders)
