/*******************************************************************************
* Copyright (c) 2017 AT&T Intellectual Property, [http://www.att.com]
*
* SPDX-License-Identifier:   MIT
*
*******************************************************************************/

rootProject.name = 'rcloud-gist-service'

include 'rcloud-gistproxy-proxy',
        'rcloud-gist-service',
        'rcloud-sessionkey-lib'
