/*******************************************************************************
* Copyright (c) 2017 AT&T Intellectual Property, [http://www.att.com]
*
* SPDX-License-Identifier:   MIT
*
*******************************************************************************/

rootProject.name = 'rcloud-gist-service'

include 'rcloud-gistproxy-service',
        'rcloud-gist-service',
        'rcloud-sessionkey-lib',
        'rcloud-git-http-lib',
        'rcloud-gist-lib',
        'rcloud-gist-http-lib',
        'rcloud-gist-commons-lib',
        'rcloud-gist-commons-test-lib'
