/*******************************************************************************
* Copyright (c) 2017 AT&T Intellectual Property, [http://www.att.com]
*
* SPDX-License-Identifier:   MIT
*
*******************************************************************************/

project.description = "RCloud common utility classes."

dependencies {
  compile 'org.slf4j:slf4j-api'
  compile 'org.springframework.security:spring-security-web'
  compile 'org.apache.commons:commons-lang3:3.5'

  compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

}
