/*******************************************************************************
* Copyright (c) 2017 AT&T Intellectual Property, [http://www.att.com]
*
* SPDX-License-Identifier:   MIT
*
*******************************************************************************/

project.description = "RCloud Gist service implementation on a git repository."

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-cache'
  compile 'org.springframework.cloud:spring-cloud-starter'
  compile 'org.springframework.hateoas:spring-hateoas'
  compile 'commons-io:commons-io'
  compile 'org.codehaus.groovy:groovy-all'
  compile 'com.hazelcast:hazelcast'
  compile 'com.hazelcast:hazelcast-spring'
  compile 'org.apache.commons:commons-lang3:3.5'

  compile 'joda-time:joda-time'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'org.ajoberstar:grgit:1.7.2'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
  compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:4.3.1.201605051710-r'
  compile 'com.google.guava:guava:20.0'
}

