/*******************************************************************************
* Copyright (c) 2017 AT&T Intellectual Property, [http://www.att.com]
*
* SPDX-License-Identifier:   MIT
*
*******************************************************************************/

project.description = "RCloud Gist service implementation on a git repository."

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-cache'
  compile 'org.springframework.cloud:spring-cloud-starter'
  compile 'org.springframework.hateoas:spring-hateoas'
  compile 'commons-io:commons-io'
  compile 'org.codehaus.groovy:groovy-all'
  compile 'com.hazelcast:hazelcast'
  compile 'com.hazelcast:hazelcast-spring'

  compile 'joda-time:joda-time'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'org.ajoberstar:grgit:1.7.2'
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r'
  compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:4.3.1.201605051710-r'
  compile 'com.google.guava:guava:20.0'
  compile project(':rcloud-sessionkey-lib')
  compile project(':rcloud-gist-lib')
  compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile 'junit:junit'
//  testCompile 'org.mockito:mockito-all:1.10.8'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
  testCompile 'org.apache.commons:commons-math3:3.6.1'
  testCompile project(':rcloud-gist-commons-test-lib')


}

